package libav

import (
	timetrack "gitlab.com/T4cC0re/time-track"
	"time"
)

// For some reason these are not contained in goav

/// Source: samplefmt.h

const (
	AV_SAMPLE_FMT_NONE = -1
	AV_SAMPLE_FMT_U8   = 0  ///< unsigned 8 bits
	AV_SAMPLE_FMT_S16  = 1  ///< signed 16 bits
	AV_SAMPLE_FMT_S32  = 2  ///< signed 32 bits
	AV_SAMPLE_FMT_FLT  = 3  ///< float
	AV_SAMPLE_FMT_DBL  = 4  ///< double
	AV_SAMPLE_FMT_U8P  = 5  ///< unsigned 8 bits, planar
	AV_SAMPLE_FMT_S16P = 6  ///< signed 16 bits, planar
	AV_SAMPLE_FMT_S32P = 7  ///< signed 32 bits, planar
	AV_SAMPLE_FMT_FLTP = 8  ///< float, planar
	AV_SAMPLE_FMT_DBLP = 9  ///< double, planar
	AV_SAMPLE_FMT_NB   = 10 ///< Number of sample formats. DO NOT USE if linking dynamically
)

func av_sample_fmt_is_planar(sample_fmt int) bool {
	defer timetrack.TimeTrack(time.Now())
	if sample_fmt < AV_SAMPLE_FMT_U8P && sample_fmt >= AV_SAMPLE_FMT_U8 {
		return false
	}
	if sample_fmt >= AV_SAMPLE_FMT_U8P && sample_fmt < AV_SAMPLE_FMT_NB {
		return true
	}
	return false
}

func av_get_sample_fmt_string(sample_fmt int) string {
	defer timetrack.TimeTrack(time.Now())
	switch sample_fmt {
	case AV_SAMPLE_FMT_U8:
		return "u8"
	case AV_SAMPLE_FMT_U8P:
		return "u8p"
	case AV_SAMPLE_FMT_DBL:
		return "dbl"
	case AV_SAMPLE_FMT_DBLP:
		return "dblp"
	case AV_SAMPLE_FMT_FLT:
		return "flt"
	case AV_SAMPLE_FMT_FLTP:
		return "fltp"
	case AV_SAMPLE_FMT_S16:
		return "s16"
	case AV_SAMPLE_FMT_S16P:
		return "s16p"
	case AV_SAMPLE_FMT_S32:
		return "s32"
	case AV_SAMPLE_FMT_S32P:
		return "s32p"
	}
	return ""
}

func av_get_alt_sample_fmt(fmt int, planar bool) int {
	defer timetrack.TimeTrack(time.Now())
	switch fmt {
	case AV_SAMPLE_FMT_U8, AV_SAMPLE_FMT_U8P:
		if planar {
			return AV_SAMPLE_FMT_U8P
		} else {
			return AV_SAMPLE_FMT_U8
		}
	case AV_SAMPLE_FMT_DBL, AV_SAMPLE_FMT_DBLP:
		if planar {
			return AV_SAMPLE_FMT_DBLP
		} else {
			return AV_SAMPLE_FMT_DBL
		}
	case AV_SAMPLE_FMT_FLT, AV_SAMPLE_FMT_FLTP:
		if planar {
			return AV_SAMPLE_FMT_FLTP
		} else {
			return AV_SAMPLE_FMT_FLT
		}
	case AV_SAMPLE_FMT_S16, AV_SAMPLE_FMT_S16P:
		if planar {
			return AV_SAMPLE_FMT_S16P
		} else {
			return AV_SAMPLE_FMT_S16
		}
	case AV_SAMPLE_FMT_S32, AV_SAMPLE_FMT_S32P:
		if planar {
			return AV_SAMPLE_FMT_S32P
		} else {
			return AV_SAMPLE_FMT_S32
		}
	}
	return AV_SAMPLE_FMT_NONE
}

/// Source: channel_layout.h

const (
	AV_MATRIX_ENCODING_NONE = 0
	AV_MATRIX_ENCODING_DOLBY
	AV_MATRIX_ENCODING_DPLII
	AV_MATRIX_ENCODING_DPLIIX
	AV_MATRIX_ENCODING_DPLIIZ
	AV_MATRIX_ENCODING_DOLBYEX
	AV_MATRIX_ENCODING_DOLBYHEADPHONE
	AV_MATRIX_ENCODING_NB
)

const (
	AV_CH_FRONT_LEFT            = 0x00000001
	AV_CH_FRONT_RIGHT           = 0x00000002
	AV_CH_FRONT_CENTER          = 0x00000004
	AV_CH_LOW_FREQUENCY         = 0x00000008
	AV_CH_BACK_LEFT             = 0x00000010
	AV_CH_BACK_RIGHT            = 0x00000020
	AV_CH_FRONT_LEFT_OF_CENTER  = 0x00000040
	AV_CH_FRONT_RIGHT_OF_CENTER = 0x00000080
	AV_CH_BACK_CENTER           = 0x00000100
	AV_CH_SIDE_LEFT             = 0x00000200
	AV_CH_SIDE_RIGHT            = 0x00000400
	AV_CH_TOP_CENTER            = 0x00000800
	AV_CH_TOP_FRONT_LEFT        = 0x00001000
	AV_CH_TOP_FRONT_CENTER      = 0x00002000
	AV_CH_TOP_FRONT_RIGHT       = 0x00004000
	AV_CH_TOP_BACK_LEFT         = 0x00008000
	AV_CH_TOP_BACK_CENTER       = 0x00010000
	AV_CH_TOP_BACK_RIGHT        = 0x00020000
	AV_CH_STEREO_LEFT           = 0x20000000 ///< Stereo downmix.
	AV_CH_STEREO_RIGHT          = 0x40000000
	AV_CH_WIDE_LEFT             = 0x0000000080000000
	AV_CH_WIDE_RIGHT            = 0x0000000100000000
	AV_CH_SURROUND_DIRECT_LEFT  = 0x0000000200000000
	AV_CH_SURROUND_DIRECT_RIGHT = 0x0000000400000000
	AV_CH_LOW_FREQUENCY_2       = 0x0000000800000000
	AV_CH_LAYOUT_NATIVE         = 0x8000000000000000
)

const (
	AV_CH_LAYOUT_MONO              = AV_CH_FRONT_CENTER
	AV_CH_LAYOUT_STEREO            = AV_CH_FRONT_LEFT | AV_CH_FRONT_RIGHT
	AV_CH_LAYOUT_2POINT1           = AV_CH_LAYOUT_STEREO | AV_CH_LOW_FREQUENCY
	AV_CH_LAYOUT_2_1               = AV_CH_LAYOUT_STEREO | AV_CH_BACK_CENTER
	AV_CH_LAYOUT_SURROUND          = AV_CH_LAYOUT_STEREO | AV_CH_FRONT_CENTER
	AV_CH_LAYOUT_3POINT1           = AV_CH_LAYOUT_SURROUND | AV_CH_LOW_FREQUENCY
	AV_CH_LAYOUT_4POINT0           = AV_CH_LAYOUT_SURROUND | AV_CH_BACK_CENTER
	AV_CH_LAYOUT_4POINT1           = AV_CH_LAYOUT_4POINT0 | AV_CH_LOW_FREQUENCY
	AV_CH_LAYOUT_2_2               = AV_CH_LAYOUT_STEREO | AV_CH_SIDE_LEFT | AV_CH_SIDE_RIGHT
	AV_CH_LAYOUT_QUAD              = AV_CH_LAYOUT_STEREO | AV_CH_BACK_LEFT | AV_CH_BACK_RIGHT
	AV_CH_LAYOUT_5POINT0           = AV_CH_LAYOUT_SURROUND | AV_CH_SIDE_LEFT | AV_CH_SIDE_RIGHT
	AV_CH_LAYOUT_5POINT1           = AV_CH_LAYOUT_5POINT0 | AV_CH_LOW_FREQUENCY
	AV_CH_LAYOUT_5POINT0_BACK      = AV_CH_LAYOUT_SURROUND | AV_CH_BACK_LEFT | AV_CH_BACK_RIGHT
	AV_CH_LAYOUT_5POINT1_BACK      = AV_CH_LAYOUT_5POINT0_BACK | AV_CH_LOW_FREQUENCY
	AV_CH_LAYOUT_6POINT0           = AV_CH_LAYOUT_5POINT0 | AV_CH_BACK_CENTER
	AV_CH_LAYOUT_6POINT0_FRONT     = AV_CH_LAYOUT_2_2 | AV_CH_FRONT_LEFT_OF_CENTER | AV_CH_FRONT_RIGHT_OF_CENTER
	AV_CH_LAYOUT_HEXAGONAL         = AV_CH_LAYOUT_5POINT0_BACK | AV_CH_BACK_CENTER
	AV_CH_LAYOUT_6POINT1           = AV_CH_LAYOUT_5POINT1 | AV_CH_BACK_CENTER
	AV_CH_LAYOUT_6POINT1_BACK      = AV_CH_LAYOUT_5POINT1_BACK | AV_CH_BACK_CENTER
	AV_CH_LAYOUT_6POINT1_FRONT     = AV_CH_LAYOUT_6POINT0_FRONT | AV_CH_LOW_FREQUENCY
	AV_CH_LAYOUT_7POINT0           = AV_CH_LAYOUT_5POINT0 | AV_CH_BACK_LEFT | AV_CH_BACK_RIGHT
	AV_CH_LAYOUT_7POINT0_FRONT     = AV_CH_LAYOUT_5POINT0 | AV_CH_FRONT_LEFT_OF_CENTER | AV_CH_FRONT_RIGHT_OF_CENTER
	AV_CH_LAYOUT_7POINT1           = AV_CH_LAYOUT_5POINT1 | AV_CH_BACK_LEFT | AV_CH_BACK_RIGHT
	AV_CH_LAYOUT_7POINT1_WIDE      = AV_CH_LAYOUT_5POINT1 | AV_CH_FRONT_LEFT_OF_CENTER | AV_CH_FRONT_RIGHT_OF_CENTER
	AV_CH_LAYOUT_7POINT1_WIDE_BACK = AV_CH_LAYOUT_5POINT1_BACK | AV_CH_FRONT_LEFT_OF_CENTER | AV_CH_FRONT_RIGHT_OF_CENTER
	AV_CH_LAYOUT_OCTAGONAL         = AV_CH_LAYOUT_5POINT0 | AV_CH_BACK_LEFT | AV_CH_BACK_CENTER | AV_CH_BACK_RIGHT
	AV_CH_LAYOUT_STEREO_DOWNMIX    = AV_CH_STEREO_LEFT | AV_CH_STEREO_RIGHT
)

/// Source: swsresample.h

const (
	SWR_DITHER_NONE                = 0
	SWR_DITHER_RECTANGULAR         = 1
	SWR_DITHER_TRIANGULAR          = 2
	SWR_DITHER_TRIANGULAR_HIGHPASS = 3

	SWR_DITHER_NS                     = 64 ///< not part of API/ABI
	SWR_DITHER_NS_LIPSHITZ            = 65
	SWR_DITHER_NS_F_WEIGHTED          = 66
	SWR_DITHER_NS_MODIFIED_E_WEIGHTED = 67
	SWR_DITHER_NS_IMPROVED_E_WEIGHTED = 68
	SWR_DITHER_NS_SHIBATA             = 69
	SWR_DITHER_NS_LOW_SHIBATA         = 70
	SWR_DITHER_NS_HIGH_SHIBATA        = 71
	SWR_DITHER_NB                     = 72

	SWR_ENGINE_SWR  = 0 /**< SW Resampler */
	SWR_ENGINE_SOXR = 1 /**< SoX Resampler */
	SWR_ENGINE_NB   = 2 ///< not part of API/ABI
)
